<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-ce-h2e">
                                <rect key="frame" x="0.0" y="104" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="eM8-xA-GWe"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-Mu-hvz">
                                <rect key="frame" x="82" y="56" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dT9-qS-Zp1"/>
                                </constraints>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="衛星"/>
                                    <segment title="混合"/>
                                    <segment title="3D"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y4N-hv-H94"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-5T-8AX">
                                <rect key="frame" x="65" y="674" width="41" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-G1-AjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-Jl-0nu">
                                        <rect key="frame" x="0.0" y="46" width="41" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-i9-7vE">
                                        <rect key="frame" x="0.0" y="91.5" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-3r-r6Q">
                                        <rect key="frame" x="0.0" y="137.5" width="41" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-mC-0ac">
                                <rect key="frame" x="141" y="674" width="41" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-eM-eSK">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-kQ-DTL">
                                        <rect key="frame" x="0.0" y="46" width="41" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-8F-BdU">
                                        <rect key="frame" x="0.0" y="91.5" width="41" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-gx-You">
                                        <rect key="frame" x="0.0" y="137.5" width="41" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qhh-ce-h2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSB-L6-mGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9k-mC-0ac" secondAttribute="bottom" constant="20" id="EXZ-KA-cJV"/>
                            <constraint firstItem="TlF-5T-8AX" firstAttribute="top" secondItem="qhh-ce-h2e" secondAttribute="bottom" constant="20" id="HuP-gv-hVl"/>
                            <constraint firstItem="TlF-5T-8AX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="OZU-Kh-YZd"/>
                            <constraint firstItem="h9k-mC-0ac" firstAttribute="bottom" secondItem="TlF-5T-8AX" secondAttribute="bottom" id="Pm5-ID-6Nd"/>
                            <constraint firstItem="qhh-ce-h2e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCS-aj-2MD"/>
                            <constraint firstItem="h9k-mC-0ac" firstAttribute="top" secondItem="qhh-ce-h2e" secondAttribute="bottom" constant="20" id="dKw-5P-3PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TlF-5T-8AX" secondAttribute="bottom" constant="20" id="gea-Sa-EZQ"/>
                            <constraint firstItem="eOG-Mu-hvz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="mU6-JM-fcc"/>
                            <constraint firstItem="eOG-Mu-hvz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6m-5F-aNI"/>
                            <constraint firstItem="h9k-mC-0ac" firstAttribute="leading" secondItem="TlF-5T-8AX" secondAttribute="trailing" constant="35" id="tOH-IJ-DC1"/>
                            <constraint firstItem="qhh-ce-h2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vUk-fc-J8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAltitude" destination="y6B-kQ-DTL" id="xHa-Tz-kvH"/>
                        <outlet property="lblDirection" destination="JXj-eM-eSK" id="XgB-iI-c7G"/>
                        <outlet property="lblLatitude" destination="Txm-8F-BdU" id="oTE-RU-HnA"/>
                        <outlet property="lblLongitude" destination="6yT-gx-You" id="iNx-U1-gs9"/>
                        <outlet property="mapView" destination="qhh-ce-h2e" id="tvc-Vf-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
